{
  "name": "trpc-microservice",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "dotenv-cli": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.29",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
